<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".UI.Activities.SignupActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity ="center"
            android:padding="20dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/defaultImg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/avatar_default"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="1dp" />

            <EditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_box_text_back"
                android:hint="@string/firstname"
                android:inputType="text"
                android:padding="10dp" />
            <TextView
                android:id="@+id/firstname_error"
                android:layout_width="349dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:text="*Firstname is required(min-length 2 char)"
                android:textColor="@color/error"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />


            <EditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_box_text_back"
                android:hint="@string/lastname"
                android:inputType="text"
                android:padding="10dp" />
            <TextView
                android:id="@+id/lastname_error"
                android:layout_width="349dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:text="*Lastname is required(min-length 2 char)"
                android:textColor="@color/error"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_box_text_back"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <TextView
                android:id="@+id/email_error"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="*Invalid Email"
                android:textColor="@color/error"
                android:visibility="gone" />

            <EditText
                android:id="@+id/createPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_box_text_back"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:padding="10dp" />
            <TextView
                android:id="@+id/password_error"
                android:layout_width="349dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:text="*Password is required(min-length 6 char)"
                android:textColor="@color/error"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/primary_buttons_back"
                android:text="Signup"
                android:textColor="@color/white" />

        </LinearLayout>

</ScrollView>