<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:id="@+id/course_card"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >

        <ImageView
            android:id="@+id/course_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="6dp"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/no_course_image"
            />

        <TextView
            android:id="@+id/course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Name"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"

            />
    </androidx.cardview.widget.CardView>
</RelativeLayout>